<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnShowCommentDialog"
        android:layout_width="404dp"
        android:layout_height="35dp"
        android:layout_marginBottom="88dp"
        android:text="Show Comment Dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnShowDemoDialog"
        android:layout_width="404dp"
        android:layout_height="35dp"
        android:layout_marginBottom="36dp"
        android:text="Show demo dialog"
        app:layout_constraintBottom_toTopOf="@+id/btnShowCommentDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGoodBye"
        android:layout_width="408dp"
        android:layout_height="39dp"
        android:layout_marginBottom="48dp"
        android:text="Goodbye"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnShowDemoDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnButton"
        android:layout_width="404dp"
        android:layout_height="35dp"
        android:layout_marginBottom="48dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnGoodBye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@+id/btnSetEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/btnSetEvent"
        android:layout_width="404dp"
        android:layout_height="35dp"
        android:layout_marginBottom="32dp"
        android:text="Set Event"
        app:layout_constraintBottom_toTopOf="@+id/btnButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>